; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitm-1
framework = arduino
lib_ldf_mode = deep
build_flags=
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/font
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/core
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/draw
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/extra
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/hal
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/misc
	-I.pio/libdeps/esp32-s3-devkitm-1/lvgl/src/widgets
	-I lib/generated/guider_fonts
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.6
